<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/categoryWiseProductCardView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCategoryWiseProduct"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/cate_wise_product"
            android:textColor="@android:color/black" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/mostOrderedProductCardView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryWiseProductCardView">

        <TextView
            android:id="@+id/tvMostOrderedProduct"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/most_ordered_product"
            android:textColor="@android:color/black" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/mostViewProductCardView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostOrderedProductCardView">

        <TextView
            android:id="@+id/tvMostViewProduct"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/most_views_product"
            android:textColor="@android:color/black" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/mostSharedProductCardView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostViewProductCardView">

        <TextView
            android:id="@+id/tvMostSharedProduct"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/most_shared_product"
            android:textColor="@android:color/black" />
    </android.support.v7.widget.CardView>


    <include layout="@layout/progress_layout" />

</android.support.constraint.ConstraintLayout>